commit 68cbad4c4af96af751c6ef89ef9d2a6181a5285b
Author: Disdroido <disdroido@gmail.com>
Date:   Tue Mar 30 16:07:57 2021 +1100

    Changes to portfolio site

commit b5fe0711eeccbef9eed0704fbcaf8751041a8bd0
Author: Disdroido <disdroido@gmail.com>
Date:   Tue Mar 30 12:34:37 2021 +1100

    index file changes

commit ecfdddc6a9dd990e1a3bcc68773732e93a1d7f49
Author: Disdroido <disdroido@gmail.com>
Date:   Tue Mar 30 11:48:00 2021 +1100

    Added portfolio file for assessment

commit 11d20ed5f9e4fe3950277db1e5e9680213da1469
Author: Disdroido <disdroido@gmail.com>
Date:   Tue Mar 30 11:32:46 2021 +1100

    Updated files

commit 101c3ca4894edfe7391b73670a1e83b1fc0f83b0
Author: Disdroido <disdroido@gmail.com>
Date:   Mon Mar 29 14:36:25 2021 +1100

    Finished Zen Garden re-model

commit 8e3d906b534e199b64aae13d0a402668889a93a3
Author: Disdroido <disdroido@gmail.com>
Date:   Mon Mar 29 12:46:36 2021 +1100

    Changed the navbar and css for Zen Garden

commit 8861479bfcfc90a1616de4abe9d58318f63388c8
Author: Disdroido <disdroido@gmail.com>
Date:   Mon Mar 29 12:08:36 2021 +1100

    Added a css folder to Zen Garden

commit 05aa1b73c9c24d3a2700c6350c0e67852d10d5ff
Author: Disdroido <disdroido@gmail.com>
Date:   Mon Mar 29 11:36:09 2021 +1100

    added Zen Garden

commit 6c4f8000f4607520c71c6b0d5d2d7f585dbd6f19
Author: Disdroido <disdroido@gmail.com>
Date:   Mon Mar 29 10:59:32 2021 +1100

    README.ms

commit 9864bdf1f17d693507ad4d650628a9b94daa0bf3
Author: Disdroido <disdroido@gmail.com>
Date:   Mon Mar 29 10:48:07 2021 +1100

    More changes to README

commit fa97b55d570f56095a3a4da0c0198141029f5241
Author: Disdroido <disdroido@gmail.com>
Date:   Mon Mar 29 10:39:37 2021 +1100

    Changes to README
